{
  "manifest_version": 2,

  "name": "Make the Web Great Again!",
  "description": "An extension for making the web great again!",
  "version": "1.0.0",
  "icons": {
    "512": "images/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["makeItGreat.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": "images/icon.png"
  },
  "web_accessible_resources": ["images/tp_new_logo@2x.png"]
}